[tox]
envlist = flake8,isort
skipsdist = True

[testenv]
basepython = python3
deps =
    isort: isort
    flake8: flake8
commands =
    isort: isort -c -rc --diff rorschach
    flake8: flake8

[isort]
line_length = 120
skip = .tox
default_section = THIRDPARTY
known_first_party = rorschach

[flake8]
max-line-length = 120
exclude =
    .tox,
    obsolete,
    */__init__.py,
    rorschach/prediction/tensorflow/lib/seq2seq.py
