[tox]
envlist = flake8,isort,tests
skipsdist = True

[testenv]
basepython = python3
deps =
    isort: isort
    flake8: flake8
    pytest: pytest
commands =
    isort: isort -c -rc --diff rorchach
    flake8: flake8
    pytest: pytest tests

[isort]
line_length = 120
skip = .tox
default_section = THIRDPARTY
known_first_party = rorchach

[flake8]
max-line-length = 120
exclude =
    .tox,
    obsolete,
    */__init__.py

[tests]
deps =
    -r{toxinidir}/requirements.txt
setenv =
    PYTHONPATH = {toxinidir}:{toxinidir}
