[tox]
envlist = flake8,isort,tests
skipsdist = True

[testenv]
basepython = python3
deps =
    isort: isort
    flake8: flake8
commands =
    isort: isort -c -rc
    flake8: flake8

[testenv:tests]
deps =
    -r{toxinidir}/requirements.txt
setenv =
    PYTHONPATH = {toxinidir}:{toxinidir}
