[tox]
envlist = flake8,isort
skipsdist = True

[testenv]
deps =
    isort: isort
    flake8: flake8
commands =
    isort: isort -c -rc --diff rorschach
    flake8: flake8

[flake8]
max-line-length = 120
exclude =
    .tox,
    obsolete,
    */__init__.py,
    rorschach/prediction/tensorflow/lib/seq2seq.py
