[tox]
envlist = flake8,isort
skipsdist = True

[testenv]
basepython = python3
deps =
    isort: isort
    flake8: flake8
    # pytest: pytest
commands =
    isort: isort -c -rc --diff rorschach
    flake8: flake8
    # pytest: pytest

[isort]
line_length = 120
skip = .tox
default_section = THIRDPARTY
known_first_party = rorschach

[flake8]
max-line-length = 120
exclude =
    .tox,
    obsolete,
    */__init__.py

#[testenv:pytest]
#commands = py.test tests
#deps = -r{toxinidir}/requirements.txt
#setenv =
#    PYTHONPATH = {toxinidir}
