[tox]
envlist = flake8,isort,tests
skipsdist = True

[testenv]
basepython = python3
deps =
    isort: isort
    flake8: flake8
commands =
    isort: isort -c -rc src
    flake8: flake8

[isort]
line_length=100
skip=.tox,onlineweb4/settings/__init__.py,migrations
default_section=THIRDPARTY
known_first_party=apps

[flake8]


[testenv:tests]
deps =
    -r{toxinidir}/requirements.txt
setenv =
    PYTHONPATH = {toxinidir}:{toxinidir}
